<html>
<body>
<body background="/static/bl.jpg"> 
<!-- <body background-size : cover ;> -->


<!-- CSS -->  
<style >
html, 
body {
height: 100%;
}

body {
/*background :"/static/bl.jpg";
*/background-repeat: no-repeat;
background-size: 100% 100%;
}
</style>
   
      <form action = "{{ url_for('addrec') }}" method = "POST">
         <h3>REGISTRATION</h3>
         Name<br>
         <!-- /*<textarea type = "text" name = "nm" />*/ -->
         




<style>
input[type=text ] {
    width: 250px;
    box-sizing: border-box;
    border: 6px solid #ccc;
    border-radius: 6px;
    font-size: 18px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text ]:focus {
    width: 25%;
}
</style>

<body>


  <input type="text" name="nm" placeholder="Name"/>






         </textarea></br>
         
         Address<br>
         <textarea name = "add" ></textarea><br>
         
         City<br>
         <input type = "text" name = "city" /><br>
         
         PINCODE<br>
         <input type = "text" name = "pin" /><br>

         BLOOD GROUP<br>
         <input type = "text" name = "blood_group" /><br>

         <input type = "submit" value = "submit" /><br>

      </form>
      <a href ="/list">show database</a>
   </body>
</html>
